<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round">

    <TextView android:id="@+id/textT" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Non Registro"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnWearStop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnWearStart"
        android:layout_above="@+id/textT"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btnWearStop"
        android:layout_below="@+id/textT"
        android:layout_alignStart="@+id/btnWearStart"
        android:layout_marginTop="20dp" />
</RelativeLayout>